In [2]:
import pandas as pd

In [7]:
pd.read_clipboard()

ParserError: Expected 2 fields in line 9, saw 3. Error could possibly be due to quotes being ignored when a multi-char delimiter is used.

In [8]:
import mysql.connector as connection
import pandas as pdtry

mydb = connection.connect(host = "localhost",
                          database = "swapnalidb",
                          user = "root",
                          passwd = "root",
                          use_pure = True)

query = "Select * from payrecord;"
result_dataframe = pdtry.read_sql(query, mydb)
mydb.close()
result_dataframe

/tmp/ipykernel_3450/4151540532.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  result_dataframe = pdtry.read_sql(query, mydb)

   pid             cname pmode   fees   paid  balance_fees      Doc
0  101   Web-Development   UPI  40000  40000             0  6 Month
1  102  Fullstack python  cash  25000  20000          5000  6 Month
2  103    Fullstack Java   UPI  36000  30000          6000  6 Month
3  104  Software testing  cash  25000  10000         15000  6 Month
4  105  Software testing   UPI  25000  25000             0  6 Month

In [ ]:
import pandas as pd

df = pd.read_csv("../python/files/csv/dummyjson_full.csv")
df

In [24]:
d = [
    ['rohit', 20],
    ['yash', 21],
    ['aakash', 21]
]

df = pd.DataFrame(d, columns = ['name', 'age'])
df

     name  age
0   rohit   20
1    yash   21
2  aakash   21

In [17]:
import numpy as np
import pandas as pd

data = {
    'Name' : ['rohit', 'aakash', 'yash', 'piyush', 'ankit', 'ashutosh', 'kamlesh', 'himanshu'],
    'Maths 1' : np.random.randint(40, 100, 8),
    'Maths 2' : np.random.randint(40, 100, 8),
    'Physics' : np.random.randint(40, 100, 8),
    'Chemistry 1' : np.random.randint(40, 100, 8),
    'Chemistry 2' : np.random.randint(40, 100, 8),
    'English' : np.random.randint(40, 100, 8),
    'Computer Science 1' : np.random.randint(40, 100, 8),
    'Computer Science 2' : np.random.randint(40, 100, 8),
    'Environmental Studies' : np.random.randint(40, 100, 8),
}

df = pd.DataFrame(data = data)

In [18]:
print(df.size)
print(df.ndim)
print(df.shape)
print(df.columns)
print(df.info)

80
2
(8, 10)
Index(['Name', 'Maths 1', 'Maths 2', 'Physics', 'Chemistry 1', 'Chemistry 2',
       'English', 'Computer Science 1', 'Computer Science 2',
       'Environmental Studies'],
      dtype='object')
<bound method DataFrame.info of        Name  Maths 1  Maths 2  Physics  Chemistry 1  Chemistry 2  English  \
0     rohit       52       46       74           50           97       53
1    aakash       77       92       91           87           71       59
2      yash       94       65       64           62           82       81
3    piyush       68       56       86           68           70       60
4     ankit       65       80       82           57           41       66
5  ashutosh       96       48       79           42           52       66
6   kamlesh       41       65       94           60           54       74
7  himanshu       85       88       45           85           78       72

   Computer Science 1  Computer Science 2  Environmental Studies
0                  57                  70                     92
1                  98                  55                     74
2                  45                  85                     92
3                  96                  93                     64
4                  68                  52                     42
5                  72                  53                     58
6                  91                  42                     69
7                  95                  69                     40  >

In [46]:
import numpy as np
import pandas as pd

data = {
    'Name' : ['rohit', 'aakash', 'yash', 'piyush', 'ankit', 'ashutosh', 'kamlesh', 'himanshu'],
    'Maths 1' : np.random.randint(40, 100, 8),
    'Maths 2' : np.random.randint(40, 100, 8),
    'Physics' : np.random.randint(40, 100, 8),
    'Chemistry 1' : np.random.randint(40, 100, 8),
    'Chemistry 2' : np.random.randint(40, 100, 8),
    'English' : np.random.randint(40, 100, 8),
    'Computer Science 1' : np.random.randint(40, 100, 8),
    'Computer Science 2' : np.random.randint(40, 100, 8),
    'Environmental Studies' : np.random.randint(40, 100, 8),
}

df = pd.DataFrame(data = data)

In [38]:
df[df['Physics'] > 60]['Name']

1      aakash
2        yash
3      piyush
4       ankit
5    ashutosh
7    himanshu
Name: Name, dtype: object

In [42]:
df[(df['Physics'] > 40) & (df['Physics'] < 60)]

,Name,Maths 1,Maths 2,Physics,Chemistry 1,Chemistry 2,English,Computer Science 1,Computer Science 2,Environmental Studies
0,rohit,66,82,43,86,85,69,44,72,69
1,aakash,60,82,54,98,45,69,97,41,75
2,yash,79,68,49,83,65,54,62,58,82
4,ankit,94,45,47,69,57,93,47,67,43
6,kamlesh,98,80,51,59,49,70,72,96,47

In [43]:
df[(df['Physics'] > 40)][(df['Physics'] < 60)]

,Name,Maths 1,Maths 2,Physics,Chemistry 1,Chemistry 2,English,Computer Science 1,Computer Science 2,Environmental Studies
0,rohit,66,82,43,86,85,69,44,72,69
1,aakash,60,82,54,98,45,69,97,41,75
2,yash,79,68,49,83,65,54,62,58,82
4,ankit,94,45,47,69,57,93,47,67,43
6,kamlesh,98,80,51,59,49,70,72,96,47

In [49]:
df.query("`Physics` > 70 & `Maths 1` > 90")

,Name,Maths 1,Maths 2,Physics,Chemistry 1,Chemistry 2,English,Computer Science 1,Computer Science 2,Environmental Studies
4,ankit,99,62,73,65,81,67,61,49,56

In [52]:
df.describe()

,Maths 1,Maths 2,Physics,Chemistry 1,Chemistry 2,English,Computer Science 1,Computer Science 2,Environmental Studies
count,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000
mean,73.750000,73.500000,68.250000,73.875000,75.125000,72.250000,68.000000,76.250000,64.875000
std,22.726636,22.283883,19.447732,11.837441,16.813579,13.677406,18.392545,17.002101,18.886409
min,40.000000,42.000000,45.000000,63.000000,52.000000,55.000000,44.000000,49.000000,42.000000
25%,59.250000,59.000000,50.750000,63.750000,63.750000,64.500000,54.500000,67.500000,51.500000
50%,76.500000,69.500000,70.000000,70.500000,75.500000,69.500000,68.000000,81.500000,63.500000
75%,94.250000,96.000000,78.500000,82.250000,85.000000,81.750000,79.250000,86.750000,76.750000
max,99.000000,99.000000,96.000000,93.000000,97.000000,95.000000,99.000000,97.000000,95.000000

In [4]:
# series is a single dimensional sequence of values.

import pandas as pd

names = pd.Series(['rohit', 'yash', 'aakash', 'piyush'], 
                  index = ['a', 'b', 'c', 'd'])
names

a     rohit
b      yash
c    aakash
d    piyush
dtype: object

In [71]:
import pandas as pd
import faker as fk

fake = fk.Faker(["En_In", "Gu_In"])

name_list = [fake.name() for i in range(10)]
s_names = pd.Series(data = name_list, name = "Name", index = range(1001, 1011))
s_names

1001         Faqid Narang
1002     કુમારી કરણ ચૌધરી
1003          સંજીવ ચૌધરી
1004          Faraj Sodhi
1005            આશિષ ગઢવી
1006          Jalsa Bajaj
1007            Zansi Raj
1008       મહેન્દ્ર કુમાર
1009        શ્રી પૂજા જૈન
1010    કુમારી પ્રતિક જૈન
Name: Name, dtype: object

In [72]:
email_list = [fake.email(safe = True, domain = "gmail.com") for i in range(10)]

s_emails = pd.Series(data = email_list, name = "Email", index = range(1001, 1011))
s_emails

1001          gopalfaqid@gmail.com
1002       prkaashjossii@gmail.com
1003    bahadurjitchopra@gmail.com
1004           vivekjain@gmail.com
1005           ncaudhrii@gmail.com
1006         guptaasndip@gmail.com
1007           sndipjain@gmail.com
1008             ishetty@gmail.com
1009       kumaargddhvii@gmail.com
1010       ikshitashetty@gmail.com
Name: Email, dtype: object

In [73]:
s_date = pd.Series(
                    data = 
                    [
                        fake.date(
                            pattern = '%d-%m-%y',
                            end_datetime = pd.to_datetime('01-01-2000'))
                        for i in range(10)
                    ],
                    index = range(1001, 1011)
                    )
s_date

1001    16-06-84
1002    23-01-85
1003    25-03-71
1004    11-01-82
1005    06-03-91
1006    21-09-82
1007    26-06-85
1008    08-11-74
1009    21-10-89
1010    29-12-73
dtype: object

In [74]:
df = pd.DataFrame(
                data = {
                    'Name' : s_names,
                    'Email' : s_emails,
                    'DOB' : s_date
                },
                index = s_names.index
)

df

                   Name                       Email       DOB
1001       Faqid Narang        gopalfaqid@gmail.com  16-06-84
1002   કુમારી કરણ ચૌધરી     prkaashjossii@gmail.com  23-01-85
1003        સંજીવ ચૌધરી  bahadurjitchopra@gmail.com  25-03-71
1004        Faraj Sodhi         vivekjain@gmail.com  11-01-82
1005          આશિષ ગઢવી         ncaudhrii@gmail.com  06-03-91
1006        Jalsa Bajaj       guptaasndip@gmail.com  21-09-82
1007          Zansi Raj         sndipjain@gmail.com  26-06-85
1008     મહેન્દ્ર કુમાર           ishetty@gmail.com  08-11-74
1009      શ્રી પૂજા જૈન     kumaargddhvii@gmail.com  21-10-89
1010  કુમારી પ્રતિક જૈન     ikshitashetty@gmail.com  29-12-73

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 1001 to 1010
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    10 non-null     object
 1   Email   10 non-null     object
 2   DOB     10 non-null     object
dtypes: object(3)
memory usage: 372.0+ bytes

In [76]:
df['DOB'] = pd.to_datetime(df['DOB'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 1001 to 1010
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    10 non-null     object
 1   Email   10 non-null     object
 2   DOB     10 non-null     datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 372.0+ bytes

/tmp/ipykernel_2884/1490815136.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['DOB'] = pd.to_datetime(df['DOB'])

In [77]:
df.head() # df.head(2)

                  Name                       Email        DOB
1001      Faqid Narang        gopalfaqid@gmail.com 1984-06-16
1002  કુમારી કરણ ચૌધરી     prkaashjossii@gmail.com 1985-01-23
1003       સંજીવ ચૌધરી  bahadurjitchopra@gmail.com 2071-03-25
1004       Faraj Sodhi         vivekjain@gmail.com 1982-11-01
1005         આશિષ ગઢવી         ncaudhrii@gmail.com 1991-06-03

In [78]:
df.tail(3)

                   Name                    Email        DOB
1008     મહેન્દ્ર કુમાર        ishetty@gmail.com 2074-08-11
1009      શ્રી પૂજા જૈન  kumaargddhvii@gmail.com 1989-10-21
1010  કુમારી પ્રતિક જૈન  ikshitashetty@gmail.com 2073-12-29

In [3]:
# create a df with f_name, l_name, email, contact

import pandas as pd
import faker as fk

fake = fk.Faker(['En_In'])

In [4]:
f_name_list = [
    fake.first_name() for i in range(100)
]

l_name_list = [
    fake.last_name() for i in range(100)
]

email_list = [
    fake.email(domain = "gmail.com")
    for i in range(100)
]

contact_list = [
    fake.phone_number() for i in range(100)
]

In [5]:
s_fname = pd.Series(data = f_name_list)
s_lname = pd.Series(data = l_name_list)
s_email = pd.Series(data = email_list)
s_contact = pd.Series(data = contact_list)

In [6]:
df = pd.DataFrame(
    {
        'First Name' : s_fname,
        'Last Name' : s_lname,
        'Email ID' : s_email,
        'Contact' : s_contact
    }
)

df

   First Name Last Name                   Email ID        Contact
0     Gabriel   Thakkar        hsundaram@gmail.com     1476147940
1      Charvi      Dhar        triveni75@gmail.com     1142551211
2      Yutika    Mannan     mohantydaksh@gmail.com     2339643516
3     Tanmayi     Vohra         darika39@gmail.com    08473333531
4       Aarna     Dugal        balhaar63@gmail.com  +918318421496
..        ...       ...                        ...            ...
95      Zansi   Gokhale  sahotaupadhriti@gmail.com  +914117879054
96     Vedant      Mane    sarkaryauvani@gmail.com  +912556456855
97      Aashi     Bobal       ranveersha@gmail.com     9972637119
98     Januja     Palan     vaidyayadavi@gmail.com  +914741122942
99        Ira     Patil           rsinha@gmail.com  +916377492952

[100 rows x 4 columns]

In [7]:
df.head(10)

    First Name  Last Name                  Email ID        Contact
0      Gabriel    Thakkar       hsundaram@gmail.com     1476147940
1       Charvi       Dhar       triveni75@gmail.com     1142551211
2       Yutika     Mannan    mohantydaksh@gmail.com     2339643516
3      Tanmayi      Vohra        darika39@gmail.com    08473333531
4        Aarna      Dugal       balhaar63@gmail.com  +918318421496
5        Ganga       Yogi  agrawalkrishna@gmail.com  +910018743839
6       Robert    Trivedi         manya45@gmail.com  +912264234967
7  Christopher      Patla      nagytripti@gmail.com     5068964450
8      Shivani       Char       aviparmar@gmail.com  +912412491135
9       Saumya  Ramaswamy         zarna77@gmail.com    01366480336

In [8]:
df.tail(10)

   First Name Last Name                   Email ID        Contact
90  Vaishnavi     Soman         vchhabra@gmail.com  +917347203306
91  Abhimanyu   Thakkar     pchakrabarti@gmail.com    00938657806
92    Lakshit      Sami        manthan43@gmail.com    00709031474
93      Leena     Lanka          znarula@gmail.com     8191436101
94      Wyatt   Cherian    raobahadurjit@gmail.com    00487246053
95      Zansi   Gokhale  sahotaupadhriti@gmail.com  +914117879054
96     Vedant      Mane    sarkaryauvani@gmail.com  +912556456855
97      Aashi     Bobal       ranveersha@gmail.com     9972637119
98     Januja     Palan     vaidyayadavi@gmail.com  +914741122942
99        Ira     Patil           rsinha@gmail.com  +916377492952

In [9]:
df[df['First Name'] == 'Leena']

   First Name Last Name           Email ID     Contact
93      Leena     Lanka  znarula@gmail.com  8191436101

In [14]:
def rec(num):
    if num <= 0:
        return
    print(num)
    rec(num-1)

rec(11)

11
10
9
8
7
6
5
4
3
2
1